# Dinorama

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/laura/quintodinorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laura/quintodinorama/: DinosaursApplication.kt
app/src/main/java/com/laura/quintodinorama/common/: dinosaurs-curiosity-data.json  dinosaurs-test-data.json
app/src/main/java/com/laura/quintodinorama/common/adapters/: PopularListAdapter.kt
app/src/main/java/com/laura/quintodinorama/retrofit/entities/: Dinosaur.kt
app/src/main/java/com/laura/quintodinorama/ui/activity/: DinosaurDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/laura/quintodinorama/ui/fragment/: DinosaursFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/laura/quintodinorama/ui/listener/: OnPopularClickListener.kt
app/src/main/java/com/laura/quintodinorama/ui/viewmodel/: DinosaursViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/: colors.xml
app/src/main/res/color/: chip_background_guaibasauridae.xml  chip_background_neornithischia.xml  chip_background_sauropodomorpha.xml  chip_background_theropoda.xml  chip_background_thyreophora.xml  chip_stroke_color.xml  chip_stroke_color_guaibasauridae.xml  chip_stroke_color_neornithischia.xml  chip_stroke_color_sauropodomorpha.xml  chip_stroke_color_theropoda.xml  chip_stroke_color_thyreophora.xml  chip_text_suborder.xml  nav_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: dialog_background.xml  ellipsis_background.xml  gradient_background.xml  ic_close.xml  ic_dino_logo.xml  ic_edit_2.xml  ic_email.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  login_background.xml  one_side_rounded_card.xml  rounded_card_background.xml  rounded_input_background.xml  search_background.xml  states_cb_fav.xml  top_side_rounded_card_details.xml
app/src/main/res/layout/: activity_dinosaur_details.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_dinosaurs.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_dinosaurs.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/laura/quintodinorama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
