<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_marginEnd="@dimen/min_margin"
    android:layout_marginVertical="@dimen/default_margin"
    android:backgroundTint="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:outlineAmbientShadowColor="@color/transparent"
    android:outlineSpotShadowColor="@color/transparent"
    app:cardCornerRadius="22dp"
    app:rippleColor="@color/transparent"
    app:strokeColor="@color/transparent"
    app:strokeWidth="@dimen/zero">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardFavorite"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:button="@drawable/states_cb_fav"
            android:paddingEnd="4dp"
            android:textColor="@color/main_light"
            android:translationZ="2dp"
            android:visibility="visible"
            app:buttonTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgDinoFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/fav_image_description"
            android:src="@drawable/parasaurolophus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/main_light"
            android:textSize="@dimen/details"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Parasaurolophus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>